server.port=8081
#default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#DB connection
spring.datasource.url=jdbc:postgresql://localhost:3306/StudentDatabase
spring.datasource.username=postgres
spring.datasource.password=root@123

#Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update